Model	Experiment	Tested range	Layers	Units	Optimizer	Loss function	Epoch	Dropout	Threshold	F1 score	precision	recall	accuracy
Model A	Benchmark		1	16	Adam	CrossEntropyLoss	5			0.940	0.953	0.928	0.914
	Residual layer		1	16	Adam	CrossEntropyLoss	5			0.960	0.954	0.965	0.941
	Batch norm (2x)		1	16	Adam	CrossEntropyLoss	5			0.942	0.950	0.935	0.917
	Maxpool		1	16	Adam	CrossEntropyLoss	5			0.947	0.978	0.918	0.926
	Dropout	0.1 - 0.5	1	16	Adam	CrossEntropyLoss	5	0.2		0.954	0.956	0.951	0.933
	Number of layers	 1 - 6	3	16	Adam	CrossEntropyLoss	5			0.951	0.935	0.967	0.928
	Number of units	16, 32, 64, 128, 256	1	64	Adam	CrossEntropyLoss	5			0.977	0.975	0.980	0.967
	Adding threshold	0.1 - 0.4	1	16	Adam	CrossEntropyLoss	5		0.2	0.950	0.958	0.941	0.928
	Best performing model		3	64	Adam	CrossEntropyLoss	5	0.2		0.972	0.961	0.985	0.960
